\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{AbdullaAKR14}
Abdulla, P.A., Atig, M.F., Kara, A., Rezine, O.: Verification of dynamic
  register automata. In: 34th International Conference on Foundation of
  Software Technology and Theoretical Computer Science, {FSTTCS} 2014. LIPIcs,
  vol.~29, pp. 653--665. Schloss Dagstuhl - Leibniz-Zentrum f{\"{u}}r
  Informatik (2014). \doi{10.4230/LIPIcs.FSTTCS.2014.653}

\bibitem{AbdullaAKR15}
Abdulla, P.A., Atig, M.F., Kara, A., Rezine, O.: Verification of buffered
  dynamic register automata. In: Networked Systems, {NETYS} 2015. Lecture Notes
  in Computer Science, vol.~9466, pp. 15--31. Springer (2015).
  \doi{10.1007/978-3-319-26850-7\_2}

\bibitem{AbdullaJ1996verif}
Abdulla, P.A., Jonsson, B.: Verifying programs with unreliable channels.
  Information and Computation  \textbf{127}(2),  91--101 (1996).
  \doi{10.1006/inco.1996.0053}

\bibitem{Balasubramanian18}
Balasubramanian, A.R., Bertrand, N., Markey, N.: Parameterized verification of
  synchronization in constrained reconfigurable broadcast networks. In: Tools
  and Algorithms for the Construction and Analysis of Systems, {TACAS} 2018.
  Lecture Notes in Computer Science, vol. 10806, pp. 38--54. Springer (2018).
  \doi{10.1007/978-3-319-89963-3\_3}

\bibitem{BalasubramanianGW22}
Balasubramanian, A.R., Guillou, L., Weil{-}Kennedy, C.: Parameterized analysis
  of reconfigurable broadcast networks. In: Foundations of Software Science and
  Computation Structures, {FoSSaCS} 2022. Lecture Notes in Computer Science,
  vol. 13242, pp. 61--80. Springer (2022). \doi{10.1007/978-3-030-99253-8\_4}

\bibitem{BolligRS21}
Bollig, B., Ryabinin, F., Sangnier, A.: Reachability in distributed memory
  automata. In: Annual Conference on Computer Science Logic, {CSL} 2021.
  LIPIcs, vol.~183, pp. 13:1--13:16. Schloss Dagstuhl - Leibniz-Zentrum
  f{\"{u}}r Informatik (2021). \doi{10.4230/LIPIcs.CSL.2021.13}

\bibitem{BZ83}
Brand, D., Zafiropulo, P.: On communicating finite-state machines. Journal of
  the ACM  \textbf{30}(2),  323–342 (1983). \doi{10.1145/322374.322380}

\bibitem{ChambartS08ordinal}
Chambart, P., Schnoebelen, P.: The ordinal recursive complexity of lossy
  channel systems. In: Annual {IEEE} Symposium on Logic in Computer Science,
  {LICS} 2008. pp. 205--216. {IEEE} Computer Society (2008).
  \doi{10.1109/LICS.2008.47}

\bibitem{DBLP:journals/computing/ChiniMS22}
Chini, P., Meyer, R., Saivasan, P.: Liveness in broadcast networks. Computing
  \textbf{104}(10),  2203--2223 (2022). \doi{10.1007/s00607-021-00986-y}

\bibitem{DelzannoST13}
Delzanno, G., Sangnier, A., Traverso, R.: Parameterized verification of
  broadcast networks of register automata. In: Reachability Problems , {RP}
  2013. Lecture Notes in Computer Science, vol.~8169, pp. 109--121. Springer
  (2013). \doi{10.1007/978-3-642-41036-9\_11}

\bibitem{DelzannoSTZ12}
Delzanno, G., Sangnier, A., Traverso, R., Zavattaro, G.: On the complexity of
  parameterized reachability in reconfigurable broadcast networks. In: {IARCS}
  Annual Conference on Foundations of Software Technology and Theoretical
  Computer Science, {FSTTCS} 2012. LIPIcs, vol.~18, pp. 289--300. Schloss
  Dagstuhl - Leibniz-Zentrum f{\"{u}}r Informatik (2012).
  \doi{10.4230/LIPIcs.FSTTCS.2012.289}

\bibitem{DelzannoSZ2010Adhoc}
Delzanno, G., Sangnier, A., Zavattaro, G.: Parameterized verification of ad hoc
  networks. In: {CONCUR} 2010. Lecture Notes in Computer Science, vol.~6269,
  pp. 313--327. Springer (2010). \doi{10.1007/978-3-642-15375-4\_22}

\bibitem{emerson1998model}
Emerson, E.A., Namjoshi, K.S.: On model checking for non-deterministic
  infinite-state systems. In: Annual {IEEE} Symposium on Logic in Computer
  Science, {LICS} 1998. pp. 70--80. {IEEE} Computer Society (1998).
  \doi{10.1109/LICS.1998.705644}

\bibitem{EsparzaFM1999verification}
Esparza, J., Finkel, A., Mayr, R.: On the verification of broadcast protocols.
  In: 14th Annual {IEEE} Symposium on Logic in Computer Science, Trento, Italy,
  July 2-5, 1999. pp. 352--359. {IEEE} Computer Society (1999).
  \doi{10.1109/LICS.1999.782630}

\bibitem{datanetsinequalityfomegaomegaomega}
Haddad, S., Schmitz, S., Schnoebelen, P.: The ordinal-recursive complexity of
  timed-arc petri nets, data nets, and other enriched nets. In: Proceedings of
  the 27th Annual {IEEE} Symposium on Logic in Computer Science, {LICS} 2012,
  Dubrovnik, Croatia, June 25-28, 2012. pp. 355--364. {IEEE} Computer Society
  (2012). \doi{10.1109/LICS.2012.46}

\bibitem{Higman52}
Higman, G.: Ordering by divisibility in abstract algebras. Proceedings of the
  London Mathematical Society  \textbf{s3-2}(1),  326--336 (1952).
  \doi{10.1112/plms/s3-2.1.326}

\bibitem{Lasota16}
Lasota, S.: Decidability border for petri nets with data: {WQO} dichotomy
  conjecture. In: Kordon, F., Moldt, D. (eds.) Application and Theory of Petri
  Nets and Concurrency - 37th International Conference, {PETRI} {NETS} 2016,
  Toru{\'{n}}, Poland, June 19-24, 2016. Proceedings. Lecture Notes in Computer
  Science, vol.~9698, pp. 20--36. Springer (2016).
  \doi{10.1007/978-3-319-39086-4\_3},
  \url{https://doi.org/10.1007/978-3-319-39086-4\_3}

\bibitem{LazicNORW08}
Lazic, R., Newcomb, T.C., Ouaknine, J., Roscoe, A.W., Worrell, J.: Nets with
  tokens which carry data. Fundam. Informaticae  \textbf{88}(3),  251--274
  (2008). \doi{10.1007/978-3-540-73094-1_19}

\bibitem{minsky}
Minsky, M.L.: Computation: Finite and Infinite Machines. Prentice-Hall, Inc.,
  USA (1967)

\bibitem{Rezine17}
Rezine, O.: Verification of networks of communicating processes: Reachability
  problems and decidability issues. Ph.D. thesis, Uppsala University, Sweden
  (2017)

\bibitem{Rosa-Velardo17}
Rosa{-}Velardo, F.: Ordinal recursive complexity of unordered data nets.
  Information and Computation  \textbf{254},  41--58 (2017).
  \doi{10.1016/j.ic.2017.02.002}

\bibitem{ArnaudErratum}
Sangnier, A.: Erratum to parameterized verification of broadcast networks of
  register automata (2023),
  \url{https://www.irif.fr/~sangnier/publications.html}

\bibitem{Schmitz16}
Schmitz, S.: Complexity hierarchies beyond elementary. {ACM} Transactions on
  Computation Theory  \textbf{8}(1),  3:1--3:36 (2016). \doi{10.1145/2858784}

\bibitem{SchmitzS2011upperHigman}
Schmitz, S., Schnoebelen, P.: Multiply-recursive upper bounds with {Higman's}
  lemma. In: International Colloquium on Automata, Languages and Programming,
  {ICALP} 2011. Lecture Notes in Computer Science, vol.~6756, pp. 441--452.
  Springer (2011). \doi{10.1007/978-3-642-22012-8\_35}

\bibitem{WSTS}
Schmitz, S., Schnoebelen, P.: The power of well-structured systems. In:
  D'Argenio, P.R., Melgratti, H.C. (eds.) {CONCUR} 2013 - Concurrency Theory -
  24th International Conference, {CONCUR} 2013, Buenos Aires, Argentina, August
  27-30, 2013. Proceedings. Lecture Notes in Computer Science, vol.~8052, pp.
  5--24. Springer (2013). \doi{10.1007/978-3-642-40184-8\_2}

\bibitem{Schnoebelen2002verifying}
Schnoebelen, P.: Verifying lossy channel systems has nonprimitive recursive
  complexity. Information Processing Letters  \textbf{83}(5),  251--261 (2002).
  \doi{10.1016/S0020-0190(01)00337-4}

\end{thebibliography}
