This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: m.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainurl.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: biblio.bib
You've used 26 entries,
            2943 wiz_defined-function locations,
            872 strings with 11310 characters,
and the built_in function-call counts, 14691 in all, are:
= -- 1691
> -- 399
< -- 27
+ -- 147
- -- 118
* -- 895
:= -- 1956
add.period$ -- 116
call.type$ -- 26
change.case$ -- 136
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 460
empty$ -- 1358
format.name$ -- 118
if$ -- 3837
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 24
newline$ -- 156
num.names$ -- 52
pop$ -- 252
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 1027
stack$ -- 0
substring$ -- 824
swap$ -- 230
text.length$ -- 73
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 113
width$ -- 28
write$ -- 360
