This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: m.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: splncs04.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
You've used 26 entries,
            2850 wiz_defined-function locations,
            815 strings with 10420 characters,
and the built_in function-call counts, 16543 in all, are:
= -- 1474
> -- 371
< -- 42
+ -- 155
- -- 126
* -- 1038
:= -- 2016
add.period$ -- 78
call.type$ -- 26
change.case$ -- 168
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 1479
empty$ -- 1525
format.name$ -- 146
if$ -- 3729
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 288
newline$ -- 84
num.names$ -- 56
pop$ -- 509
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 506
stack$ -- 0
substring$ -- 1044
swap$ -- 863
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 0
while$ -- 147
width$ -- 28
write$ -- 335
