\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Basic model}{3}{Basic model}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/8}{}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\slideentry {1}{0}{4}{9/12}{}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\beamer@sectionpages {3}{12}}
\headcommand {\beamer@subsectionpages {3}{12}}
\headcommand {\sectionentry {2}{With registers (BNRA)}{13}{With registers (BNRA)}{0}}
\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{2}{14/18}{}{0}}
\headcommand {\beamer@framepages {14}{18}}
\headcommand {\slideentry {2}{0}{3}{19/21}{}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {2}{0}{4}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{5}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{0}{6}{24/25}{}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {2}{0}{7}{26/27}{}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\beamer@sectionpages {13}{27}}
\headcommand {\beamer@subsectionpages {13}{27}}
\headcommand {\sectionentry {3}{Well quasi-orders}{28}{Well quasi-orders}{0}}
\headcommand {\slideentry {3}{0}{1}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{0}{2}{29/45}{}{0}}
\headcommand {\beamer@framepages {29}{45}}
\headcommand {\slideentry {3}{0}{3}{46/49}{}{0}}
\headcommand {\beamer@framepages {46}{49}}
\headcommand {\beamer@sectionpages {28}{49}}
\headcommand {\beamer@subsectionpages {28}{49}}
\headcommand {\sectionentry {4}{Decidability proof}{50}{Decidability proof}{0}}
\headcommand {\slideentry {4}{0}{1}{50/54}{}{0}}
\headcommand {\beamer@framepages {50}{54}}
\headcommand {\slideentry {4}{0}{2}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{0}{3}{56/58}{}{0}}
\headcommand {\beamer@framepages {56}{58}}
\headcommand {\slideentry {4}{0}{4}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{0}{5}{60/72}{}{0}}
\headcommand {\beamer@framepages {60}{72}}
\headcommand {\slideentry {4}{0}{6}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {4}{0}{7}{74/79}{}{0}}
\headcommand {\beamer@framepages {74}{79}}
\headcommand {\slideentry {4}{0}{8}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {4}{0}{9}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@partpages {1}{81}}
\headcommand {\beamer@subsectionpages {50}{81}}
\headcommand {\beamer@sectionpages {50}{81}}
\headcommand {\beamer@documentpages {81}}
\headcommand {\gdef \inserttotalframenumber {25}}
