\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Broadcast networks}{4}{Broadcast networks}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Basic model}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Basic model}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Basic model}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/9}{Basic model}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\slideentry {1}{1}{4}{10/12}{Basic model}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\beamer@subsectionpages {4}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{With registers (BNRA)}}
\headcommand {\slideentry {1}{2}{1}{13/13}{With registers (BNRA)}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{2}{14/18}{With registers (BNRA)}{0}}
\headcommand {\beamer@framepages {14}{18}}
\headcommand {\slideentry {1}{2}{3}{19/22}{With registers (BNRA)}{0}}
\headcommand {\beamer@framepages {19}{22}}
\headcommand {\slideentry {1}{2}{4}{23/23}{With registers (BNRA)}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{2}{5}{24/24}{With registers (BNRA)}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{2}{6}{25/27}{With registers (BNRA)}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\beamer@sectionpages {4}{27}}
\headcommand {\beamer@subsectionpages {13}{27}}
\headcommand {\sectionentry {2}{Signature BNRA}{28}{Signature BNRA}{0}}
\headcommand {\slideentry {2}{0}{1}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{0}{2}{29/30}{}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\beamer@subsectionpages {28}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{31}{Well quasi-orders}}
\headcommand {\slideentry {2}{1}{1}{31/31}{Well quasi-orders}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{1}{2}{32/48}{Well quasi-orders}{0}}
\headcommand {\beamer@framepages {32}{48}}
\headcommand {\slideentry {2}{1}{3}{49/51}{Well quasi-orders}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\beamer@subsectionpages {31}{51}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{52}{Decidability proof}}
\headcommand {\slideentry {2}{2}{1}{52/52}{Decidability proof}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{2}{2}{53/57}{Decidability proof}{0}}
\headcommand {\beamer@framepages {53}{57}}
\headcommand {\slideentry {2}{2}{3}{58/58}{Decidability proof}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{2}{4}{59/61}{Decidability proof}{0}}
\headcommand {\beamer@framepages {59}{61}}
\headcommand {\slideentry {2}{2}{5}{62/62}{Decidability proof}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{2}{6}{63/75}{Decidability proof}{0}}
\headcommand {\beamer@framepages {63}{75}}
\headcommand {\slideentry {2}{2}{7}{76/77}{Decidability proof}{0}}
\headcommand {\beamer@framepages {76}{77}}
\headcommand {\slideentry {2}{2}{8}{78/83}{Decidability proof}{0}}
\headcommand {\beamer@framepages {78}{83}}
\headcommand {\slideentry {2}{2}{9}{84/84}{Decidability proof}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@sectionpages {28}{84}}
\headcommand {\beamer@subsectionpages {52}{84}}
\headcommand {\sectionentry {3}{General BNRA}{85}{General BNRA}{0}}
\headcommand {\slideentry {3}{0}{1}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {3}{0}{2}{86/87}{}{0}}
\headcommand {\beamer@framepages {86}{87}}
\headcommand {\slideentry {3}{0}{3}{88/90}{}{0}}
\headcommand {\beamer@framepages {88}{90}}
\headcommand {\beamer@sectionpages {85}{90}}
\headcommand {\beamer@subsectionpages {85}{90}}
\headcommand {\sectionentry {4}{Complexity bounds}{91}{Complexity bounds}{0}}
\headcommand {\slideentry {4}{0}{1}{91/100}{}{0}}
\headcommand {\beamer@framepages {91}{100}}
\headcommand {\slideentry {4}{0}{2}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {4}{0}{3}{102/103}{}{0}}
\headcommand {\beamer@framepages {102}{103}}
\headcommand {\slideentry {4}{0}{4}{104/104}{}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {4}{0}{5}{105/107}{}{0}}
\headcommand {\beamer@framepages {105}{107}}
\headcommand {\slideentry {4}{0}{6}{108/109}{}{0}}
\headcommand {\beamer@framepages {108}{109}}
\headcommand {\beamer@partpages {1}{109}}
\headcommand {\beamer@subsectionpages {91}{109}}
\headcommand {\beamer@sectionpages {91}{109}}
\headcommand {\beamer@documentpages {109}}
\headcommand {\gdef \inserttotalframenumber {36}}
